{
  "name": "submission-03",
  "version": "1.0.0",
  "description": "Submission for SIB Dioding",
  "scripts": {
    "build": "webpack --config webpack.dev.js",
    "start-dev": "webpack serve --config webpack.dev.js"
  },
  "keywords": [
    "js"
  ],
  "author": "Arifian",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.19.3",
    "@babel/preset-env": "^7.19.4",
    "babel-loader": "^8.2.5",
    "css-loader": "^6.7.1",
    "html-webpack-plugin": "^5.5.0",
    "style-loader": "^3.3.1",
    "webpack": "^5.74.0",
    "webpack-cli": "^4.10.0",
    "webpack-dev-server": "^4.11.1",
    "webpack-merge": "^5.8.0"
  },
  "dependencies": {
    "regenerator-runtime": "^0.13.9"
  }
}
