<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">
    <script src="https://kit.fontawesome.com/767dea9b05.js" crossorigin="anonymous"></script>
    <title>Bookshelf App</title>
</head>
<header>
    <nav>
        <h1>Bookshelf App</h1>
    </nav>
</header>
<body>
    <div class="main-container">
        <div class="container-insert">
            <h3>Masukkan judul buku</h3>
            <form id="main-form">
                <label for="title">Judul Buku</label> <br>
                <input type="text" id="title"> <br>
                <label for="Author">Author</label> <br>
                <input type="text" id="author"> <br>
                <label for="Year">Tahun rilis</label> <br>
                <input type="text" id="year"> <br>
                <label for="Year">ID buku</label> <br>
                <input type="text" id="bookId"> <br>
                <label><p align="center">Selesai dibaca <input type="checkbox" name="Selesai Dibaca" id="isDone"></p></label> 
                <input type="submit" value="Insert Book">
            </form>
            <br>
            <button class="btn-delete" id="deleteAll">Hapus Semua Data <i class="fa-solid fa-trash"></i></button>
        </div>
    
        <div class="container-bookshelf">
            <div id="undone-books">
                <h3>Belum Dibaca</h3>
                <!--Buku akan ditampilkan disini-->
                
            </div>
        
            <div id="done-books">
                <h3>Selesai Dibaca</h3>
                <!--Buku akan ditampilkan disini-->
                
            </div>
        </div>
        
       
    </div>
</body>
<footer>
    Copyright © Arifian Saputra, 2022. All rights reserved.
</footer>
</html>
<script src="script.js"></script>