<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Arifian Saputra</title>
</head>
<body>
    <header>
        <nav>
            <ul class="nav-list">
                <li><a href="#" target="_blank" rel="noopener noreferrer">Home</a></li>
                <li><a href="http://github.com/arifian853" target="_blank" rel="noopener noreferrer">GitHub</a></li>
            </ul>
        </nav>
    </header>
        <main>
            <div id="content">
                <article>
                   <h1>Artikel</h1>
                   <hr>
                    <h2>ASEAN <i>(Association of Southeast Asian Nations)</i> </h2>
                    <p>Perhimpunan Bangsa-Bangsa Asia Tenggara (Perbara) atau lebih populer dengan sebutan ASEAN (Association of Southeast Asian Nations) merupakan sebuah organisasi geopolitik dan Ekonomi dari negara-negara di kawasan Asia Tenggara, yang didirikan di Bangkok, Thailand pada Tanggal 8 Agustus 1967 berdasarkan Deklarasi Perbara oleh Indonesia, Malaysia, Filipina, Singapura, dan Thailand. Organisasi ini bertujuan untuk meningkatkan pertumbuhan ekonomi, kemajuan sosial, dan pengembangan kebudayaan negara-negara anggotanya, memajukan perdamaian dan kestabilan di tingkat regional, serta meningkatkan kesempatan untuk membahas perbedaan di antara anggotanya dengan cara yang damai</p>
                    <img class="flags" src="img/Flag_of_ASEAN.svg" alt="">
                    <br>
                    <h3>Negara - negara anggota ASEAN</h3>
                    <p>Berikut adalah negara anggota ASEAN :</p>
                    <ol type="1">
                        <li>
                            <h4>Brunei Darussalam</h4>
                                <img class="flags" src="img/Flag_of_Brunei.svg" alt="">
                                <p>Brunei Darussalam atau Brunei adalah negara berdaulat di Asia Tenggara yang terletak di pantai utara pulau Kalimantan. Negara ini memiliki wilayah seluas 5.765 km² yang menempati pulau Kalimantan dengan garis pantai seluruhnya menyentuh Laut Tiongkok Selatan. Wilayahnya dipisahkan ke dalam negara bagian di Malaysia sarawak </p>
                                <ul>
                                    <li>Ibu Kota : Bandar Seri Begawan</li>
                                    <li>Mata uang : Brunei Dollar </li>
                                    <li>Bentuk pemerintahan : Kerajaan (Sultan)</li>
                                    <li>Bahasa resmi : Melayu dan Inggris</li>
                                </ul>
                        </li>
                        <li>
                            <h4>Filipina</h4>
                                <img class="flags" src="img/Flag_of_the_Philippines.svg" alt="">
                                <p>Filipina (bahasa Filipino: Pilipinas), secara resmi disebut sebagai Republik Filipina (bahasa Filipino: Republika ng Pilipinas) adalah sebuah negara republik di Asia Tenggara, sebelah utara Indonesia, dan timur laut Sabah. Filipina merupakan sebuah negara kepulauan yang terletak di Lingkar Pasifik Barat, negara ini terdiri dari 7.641 pulau. Selama ribuan tahun, warga kepulauan Filipina, dan pekerja keras ini telah mengembangkan sistem cocok tanam padi yang sangat maju, yang menyediakan makanan pokok bagi masyarakatnya. </p>
                                <ul>
                                    <li>Ibu Kota : Manila</li>
                                    <li>Mata uang : Peso</li>
                                    <li>Bentuk pemerintahan : Republik (Presiden)</li>
                                    <li>Bahasa resmi : Filipino (Tagalog) dan Inggris</li>
                                </ul>
                        </li>
                        <li>
                            <h4>Indonesia </h4>
                                <img class="flags" src="img/Flag_of_Indonesia.svg" alt="">
                                <p>Indonesia dengan nama resmi Republik Indonesia (RI), atau lengkapnya Negara Kesatuan Republik Indonesia (NKRI), adalah sebuah negara kepulauan di Asia Tenggara yang dilintasi garis khatulistiwa dan berada di antara daratan benua Asia dan Oseania, sehingga Indonesia dikenal sebagai negara lintas benua, serta antara Samudra Pasifik dan Samudra Hindia. </p>
                                <ul>
                                    <li>Ibu Kota : Jakarta</li>
                                    <li>Mata uang : Rupiah</li>
                                    <li>Bentuk pemerintahan : Republik (Presiden)</li>
                                    <li>Bahasa resmi : Bahasa Indonesia</li>
                                </ul>
                        </li>
                        <li>
                            <h4>Kamboja </h4>
                                <img class="flags" src="img/Flag_of_Cambodia.svg" alt="">
                                <p>Kerajaan Kamboja atau Kingdom of Cambodia adalah sebuah negara berbentuk monarki konstitusional di Asia Tenggara. Negara ini merupakan penerus Kekaisaran Khmer yang pernah menguasai seluruh Semenanjung Indochina antara abad ke-11 dan 14.  </p>
                                <ul>
                                    <li>Ibu Kota : Phnom Penh</li>
                                    <li>Mata uang : Riel</li>
                                    <li>Bentuk pemerintahan : Kerajaan (Raja)</li>
                                    <li>Bahasa resmi : Khmer </li>
                                </ul>
                        </li>
                        <li>
                            <h4>Laos </h4>
                                <img class="flags" src="img/Flag_of_Laos.svg" alt="">
                                <p>Laos, secara resmi bernama Republik Demokratis Rakyat Laos (bahasa Laos: ສາທາລະນະລັດ ປະຊາທິປະໄຕ ປະຊາຊົນລາວ), adalah sebuah negara yang terkurung daratan di Asia Tenggara, yang berbatasan dengan Myanmar dan Republik Rakyat Tiongkok di sebelah barat laut, Vietnam di timur, Kamboja di selatan, dan Thailand di sebelah barat. Dari abad ke-14 hingga abad ke-18, negara ini disebut Lan Xang atau "Negeri Seribu Gajah".  </p>
                                <ul>
                                    <li>Ibu Kota : Vientiane</li>
                                    <li>Mata uang : Kip</li>
                                    <li>Bentuk pemerintahan : Republik (Presiden)</li>
                                    <li>Bahasa resmi : Lao </li>
                                </ul>
                        </li>
                        <li>
                            <h4>Malaysia </h4>
                                <img class="flags" src="img/Flag_of_Malaysia.svg" alt="">
                                <p>Malaysia adalah sebuah negara federal yang terdiri dari tiga belas negeri (negara bagian) dan tiga wilayah federal di Asia Tenggara dengan luas 330.803 km persegi. Ibu kotanya adalah Kuala Lumpur, sedangkan Putrajaya menjadi pusat pemerintahan federal. Jumlah penduduk negara ini mencapai 32.730.000 jiwa pada tahun 2020. Negara ini dipisahkan ke dalam dua kawasan — Semenanjung Malaysia dan Malaysia Timur — oleh Kepulauan Natuna, wilayah Indonesia di Laut Tiongkok Selatan. Malaysia berbatasan dengan Thailand, Indonesia, Singapura, Brunei, dan Filipina. Negara ini terletak di dekat khatulistiwa dan beriklim tropika. Kepala negara Malaysia adalah seorang Raja atau seorang Sultan yang dipilih secara bergiliran setiap 5 tahun sekali dari antara raja negara-negara bagian yang diperintah. Raja Malaysia biasanya memakai gelar Sri Paduka Baginda Yang di-Pertuan Agong[16] dan pemerintahannya dikepalai oleh seorang Perdana Menteri. Model pemerintahan Malaysia mirip dengan sistem parlementer Westminster.  </p>
                                <ul>
                                    <li>Ibu Kota : Kuala Lumpur</li>
                                    <li>Mata uang : Ringgit</li>
                                    <li>Bentuk pemerintahan : Kerajaan (Yang di-Pertuan Agong)</li>
                                    <li>Bahasa resmi : Melayu dan Inggris </li>
                                </ul>
                        </li>
                        <li>
                            <h4>Myanmar </h4>
                                <img class="flags" src="img/Flag_of_Myanmar.svg" alt="">
                                <p>Republik Persatuan Myanmar (juga dikenal sebagai Birma, disebut "Burman" di dunia Barat) adalah sebuah negara berdaulat di Asia Tenggara. Myanmar berbatasan dengan India dan Bangladesh di sebelah barat, Thailand dan Laos di sebelah timur dan Tiongkok di sebelah utara dan timur laut. Negara seluas 676.578 km² ini telah diperintah oleh pemerintahan militer sejak kudeta tahun 1988. Negara ini adalah negara berkembang dan memiliki populasi lebih dari 51 juta jiwa (sensus 2014). Ibu kota negara ini sebelumnya terletak di Yangon sebelum dipindahkan oleh pemerintahan junta militer ke Naypyidaw pada tanggal 7 November 2005. Myanmar telah bergabung sebagai anggota Perhimpunan Bangsa-Bangsa Asia Tenggara (ASEAN) sejak tahun 1997.   </p>
                                <ul>
                                    <li>Ibu Kota : Naypyidaw</li>
                                    <li>Mata uang : Kyat</li>
                                    <li>Bentuk pemerintahan : Republik (Presiden)</li>
                                    <li>Bahasa resmi : Burma </li>
                                </ul>
                        </li>
                        <li>
                            <h4>Singapura </h4>
                                <img class="flags" src="img/Flag_of_Singapore.svg" alt="">
                                <p>Singapura (nama resmi: Republik Singapura) adalah sebuah negara pulau di lepas ujung selatan Semenanjung Malaya, 137 kilometer (85 mi) di utara khatulistiwa di Asia Tenggara. Negara ini terpisah dari Malaysia oleh Selat Johor di utara, dan dari Kepulauan Riau, Indonesia oleh Selat Singapura di selatan. Singapura adalah pusat keuangan terdepan ketiga di dunia dan sebuah kota dunia kosmopolitan yang memainkan peran penting dalam perdagangan dan keuangan internasional. Pelabuhan Singapura adalah satu dari lima pelabuhan tersibuk di dunia.   </p>
                                <ul>
                                    <li>Ibu Kota : Singapura </li>
                                    <li>Mata uang : Dollar Singapura </li>
                                    <li>Bentuk pemerintahan : Republik (Presiden)</li>
                                    <li>Bahasa resmi : Inggris, Mandarin, Melayu dan Tamil </li>
                                </ul>
                        </li>
                        <li>
                            <h4>Thailand </h4>
                                <img class="flags" src="img/Flag_of_Thailand.svg" alt="">
                                <p>Thailand, secara resmi Kerajaan Thailand, Muang Thai, atau Mueang Thai (dibaca: "meng-thai", sama dengan versi Inggrisnya, berarti "Negeri Thai"), adalah sebuah negara di Asia Tenggara yang berbatasan dengan Laos dan Kamboja di timur, Malaysia dan Teluk Siam di selatan, dan Myanmar dan Laut Andaman di barat. Kerajaan Thai dahulu dikenal sebagai Siam sampai tanggal 11 Mei 1949. Kata "Thai" (ไทย) berarti "kebebasan" dalam bahasa Thai, tetapi juga dapat merujuk kepada suku Thai, sehingga menyebabkan nama Siam masih digunakan di kalangan warga negara Thai terutama kaum minoritas Tionghoa dan Amerika.   </p>
                                <ul>
                                    <li>Ibu Kota : Bangkok </li>
                                    <li>Mata uang : Baht </li>
                                    <li>Bentuk pemerintahan : Kerajaan (Raja)</li>
                                    <li>Bahasa resmi : Thai </li>
                                </ul>
                        </li>
                        <li>
                            <h4>Vietnam </h4>
                                <img class="flags" src="img/Flag_of_Vietnam.svg" alt="">
                                <p>Republik Sosialis Vietnam atau lebih dikenal sebagai Vietnam (Việt Nam; 越南) adalah sebuah negara paling timur di semenanjung Indochina. Vietnam berbatasan dengan Tiongkok di sebelah utara, Laos di sebelah barat laut, Kamboja di sebelah barat daya, dan di sebelah timur terbentang Laut Tiongkok Selatan.  </p>
                                <ul>
                                    <li>Ibu Kota : Hanoi</li>
                                    <li>Mata uang : Đồng </li>
                                    <li>Bentuk pemerintahan : Republik (Presiden)</li>
                                    <li>Bahasa resmi : Vietnam </li>
                                </ul>
                        </li>
                    </ol>
                    </ol>
                </article>
                <aside>
                    <h1>Biodata</h1>
                    <img class="img-profile" src="img/profile.jpeg" alt="">
                    <br>
                    <div class="biodata-list">
                        <ul>
                            <li>Nama : Arifian Saputra</li>
                            <li>Prodi : Teknik Informatika</li>
                            <li>Institusi : Universitas Maritim Raja Ali Haji</li>
                            <li>Asal kota : Tanjungpinang, Kepulauan Riau</li>
                            <li>Kelas SIB : Front-End dan React - Dicoding</li>
                        </ul>
                    </div>
                </aside>
            </div>
        </main>
    <footer>
        Copyright © Arifian Saputra, 2022. All rights reserved.
    </footer>
</body>
</html>