@import url('https://fonts.googleapis.com/css2?family=Quicksand&display=swap');

/* { }  ( ) # % */

:root { 
    --white : #DCE0D9;
    --black : #0E0004;
    --green : #499F68;
    --blue : #214F4B;
}

html,body { 
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    overflow-x: none;
    scroll-behavior: smooth;
    text-decoration: none;
    background-color: var(--blue);
    font-family: 'Quicksand', sans-serif;
}

nav { 
    background-color: var(--green);
    color: var(--black);
    margin: 0px;
    padding: 7px;
    text-align: center;
    border-bottom: 1px solid var(--black);
}

.nav-list li{ 
    list-style: none;
    display: inline-block;
    margin: 0px 10px 0px 10px;
    text-decoration: none;
    color: var(--black);
}

#content { 
    padding: 7vh;
    display: flex;
    flex-direction: row;
    gap: 25px;
}

article { 
    background-color: var(--green);
    border: 1px solid var(--black);
    width: 70%;
    padding: 20px;
    border-radius: 10px;
}

article h1 { 
    text-align: center;
}

aside { 
    background-color: var(--green);
    border: 1px solid var(--black);
    width: 30%;
    padding: 10px;
    text-align: center;
    height: 400px;
    border-radius: 10px;
}

.img-profile { 
    width: 100px;
    height: 100px;
    border-radius: 50%;
}

.biodata-list { 
    text-align: left;
}

.flags { 
    width: 400px;
    height: auto;
}

footer {
    background-color: var(--green);
    color: var(--black);
    margin: 0px;
    padding: 10px;
    text-align: center;
    border-top: 1px solid var(--black);
}


@media screen and (max-width: 768px) {
    body, html {
        scroll-behavior: smooth;
        margin: 0px;
        padding: 0px;
        overflow-x: hidden;
    }

    #content { 
        padding: 40px 10px 10px 10px;
        display: flex;
        flex-direction: column;
        gap: 15px;
    }
    
    article { 
        background-color: var(--green);
        border: 1px solid var(--black);
        width: 330px;
        padding: 10px;
        border-radius: 10px;
        margin: 0 auto;
        text-align: left;
    }

    aside { 
        background-color: var(--green);
        border: 1px solid var(--black);
        width: 330px;
        padding: 10px;
        text-align: center;
        height: 400px;
        border-radius: 10px;
        margin: 0 auto;
    }

    .flags { 
        width: 320px;
        height: auto;
        text-align: center;
        margin: 0 auto;
    }
}

/* { }  ( ) # % */