@import url("https://fonts.googleapis.com/css2?family=Quicksand:wght@500&display=swap");

:root {
  --yellow: #ffe69a;
  --dark-yellow: #ffd24c;
  --white: #f6fbf4;
  --black: #062c30;
}

html,
body {
  font-family: "Quicksand", sans-serif;
  background-color: var(--white);
}

nav {
  background-color: var(--yellow);
  padding: 1em;
  text-align: center;
  border-bottom: 1px solid var(--black);
}

.notes-app-wrapper {
  display: flex;
  flex-direction: row;
  gap: 1em;
  padding: 1em;
  margin: 10vh auto;
  width: 80em;
  background-color: var(--yellow);
  border-radius: 1em;
  border: 1px solid var(--black);
}

.note-insert {
  margin-top: 5vh;
}

.notes-app-input {
  width: 40%;
  height: 80vh;
  text-align: center;
  border-right: 1px solid var(--black);
  padding-right: 1em;
}

.notes-app {
  width: 60%;
  height: 80vh;
  gap: 1em;
  text-align: center;
}

.notes {
  text-align: left;
  border: 1px solid var(--black);
  padding: 1em;
  border-radius: 1em;
  margin: 5vh auto;
  background-color: var(--dark-yellow);
}

.note-list {
  height: 60vh;
  overflow-y: scroll;
  padding-right: 1em;
}

.btn-delete {
  color: var(--black);
  border: none;
  background-color: var(--dark-yellow);
  font-size: 28px;
  text-align: center;
  font-family: "Quicksand", sans-serif;
}

.btn-delete:hover {
  transition: 0.4s;
  cursor: pointer;
}

.input-title {
  width: 90%;
  height: 5vh;
  border: 1px solid var(--black);
  border-radius: 1em;
  padding: 1em;
  font-family: "Quicksand", sans-serif;
  font-size: 17px;
}

.input-content {
  margin: 3vh 0px 3vh 0px;
  width: 90%;
  height: 20vh;
  border: 1px solid var(--black);
  border-radius: 1em;
  padding: 1em;
  font-family: "Quicksand", sans-serif;
}

.note-insert button {
  color: var(--black);
  border: none;
  background-color: var(--yellow);
  font-size: 28px;
  text-align: center;
  font-family: "Quicksand", sans-serif;
}

.note-insert button:hover {
  transition: 0.4s;
  cursor: pointer;
}

.prompt {
  padding: 0.5em;
  border-radius: 5px;
  text-align: center;
  margin: 0 auto;
  color: var(--white);
  background-color: var(--black);
  width: 50%;
}

@media screen and (max-width: 768px) {
  .notes-app-wrapper {
    flex-direction: column;
    width: 90%;
    height: 150vh;
  }

  .notes-app-input {
    width: 100%;
    height: 70vh;
    border-right: none;
  }

  .notes-app {
    width: 100%;
    height: 70vh;
  }
}
