@media screen and (max-width: 600px) {
  .left-side-login {
    font-size: small;
  }

  .navbar {
    display: flex;
    gap: 5%;
    font-size: small;
  }

  .left-landing {
    padding-top: 20%;
    font-size: small;
    width: 100%;
  }

  .left-landing img {
    width: 100px;
    height: fit-content;
  }

  .left-landing p {
    margin: 0%;
    width: 100%;
  }

  .left-side-login img {
    width: 100px;
    height: auto;
  }

  .section-testi {
    display: flex;
    flex-direction: column;
  }

  .containerStyles {
    width: 200px;
    height: 200px;
    margin: 0 auto;
    padding: 0;
  }
  .right-landing {
    padding-left: 5%;
    padding-top: 70%;
    width: 100%;
  }

  .right-landing button {
    width: 100%;
    font-size: 10px;
  }

  .leftArrowStyles {
    padding-top: 50px;
  }

  .rightArrowStyles {
    padding-top: 50px;
  }

  .slideStyles {
    gap: 120%;
  }

  .navigation {
    gap: 10px;
    flex-direction: column;
  }

  .navigation-bar {
    gap: 10px;
  }

  .article-page .article-item__content .article-item__title {
    font-size: 18px;
  }

  .article-page .article-item__content {
    flex-direction: column;
  }

  .article-page .article-item__content .article-item__description {
    font-size: 15px;
    text-align: left;
  }

  .cart-item button {
    width: 25px;
    height: fit-content;
    background-color: white;
    border: transparent;
  }

  td,
  th {
    font-size: 10px;
    border-bottom: 2px solid #97cfa9;
    /* text-align: left; */
    padding: 3px;
  }

  .cart-item img {
    width: 70px;
    height: fit-content;
  }

  .cart-page {
    width: 90%;
    margin: 0;
    padding-top: 5%;
  }
}

@media screen and (max-width: 1050px) {
  .slideStyles {
    gap: 110%;
  }

  .navigation {
    gap: 10px;
    flex-direction: column;
    font-size: small;
  }

  .navigation-bar {
    gap: 10px;
  }

  .cart-item button {
    width: 25px;
    height: fit-content;
    background-color: white;
    border: transparent;
  }

  td,
  th {
    font-size: 2.5vw;
    border-bottom: 2px solid #97cfa9;
    /* text-align: left; */
    padding: 3px;
  }

  .cart-item img {
    width: 70px;
    height: fit-content;
  }

  .cart-page {
    width: 90%;
    margin: 0;
    padding-top: 5%;
  }

  .prod-item__image img {
    align-items: center;
    box-shadow: 0 1px 3px rgb(0 0 0 / 12%), 0 1px 2px rgb(0 0 0 / 24%);
    border-radius: 2px;
  }
}
