:root {
    --green4: #425f57;
    --green1: #749f82;
    --green2: #c0efb8;
    --green3: #c2cac1;
    --white: #eff5f5;
    --black: #393e46;
    --gray: #d9d9d9;
}

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body,
html {
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Poppins', sans-serif;
    background-color: white;
}

a:-webkit-any-link {
    color: var(--black);
    cursor: pointer;
    text-decoration: none;
}

.not-found {
    background-color: var(--white);
    color: var(--black);
    width: 40em;
    margin: 0 auto;
    padding: 1em;
    text-align: center;
    border-radius: 7px;
}


/*-- Landing Page --*/

.navbar {
    background-color: var(--green4);
    position: fixed;
    top: 0;
    width: 100%;
    overflow: hidden;
    padding: 2vh 1vw 1vh 1vw;
    font-size: 100%;
    display: flex;
    justify-content: center;
}

.navbar>a {
    color: var(--white);
    float: left;
    display: block;
    text-decoration: none;
    position: block;
    padding: 2vh 1vw 1vh 1vw;
    border-radius: 5px;
    font-weight: 800px;
    text-align: center;
}

.navbar>a:hover {
    color: var(--black);
    background: var(--white);
}

button.toggle-theme {
    cursor: pointer;
    font-size: 25px;
    padding-left: 10px;
    background: transparent;
    border: none;
}

.testimoni {
    background-color: var(--green1);
}

.section-testi {
    padding-left: 5vw;
    padding-right: 5vw;
    display: flex;
    padding-bottom: 100px;
}

.box-model1 {
    color: var(--black);
    text-align: center;
    font-size: 200%;
    margin: 0;
}

.box-testi {
    padding-top: 5vh;
    border-radius: 10px;
    background-color: var(--green3);
    color: var(--black);
    font-size: 100%;
    margin: 10px;
}

.quote {
    padding: 2vh 2vw 2vh 2vw;
}

.nama {
    font-weight: 700;
    font-style: italic;
    text-align: right;
    padding: 2vh 2vw 2vh 2vw;
}

.teams {
    background-color: var(--green1);
    padding-bottom: 2%;
}

.kolomprofil {
    padding-top: 10vh;
    padding-left: 5vw;
    padding-right: 5vw;
    display: flex;
    gap: 5vw;
    justify-content: center;
}

.profil {
    width: 15vw;
    height: fit-content;
    border-radius: 10px;
    box-shadow: 6px 2px 2px 2px #666666;
    border: 4px solid var(--black);
}

.kata {
    font-size: 100%;
    color: var(--black);
}

.icon {
    display: flex;
    gap: 5vh;
    flex-direction: column;
    justify-content: center;
}

.iconx:hover {
    background: var(--white);
}

.iconx {
    width: 5vw;
    height: fit-content;
    background: var(--green1);
}

.footer-landing {
    background-color: var(--green4);
    text-align: center;
    padding: 1%;
}


/*-- image slider --*/

.offer {
    background-color: var(--green1);
}

.slideStyles {
    width: 100%;
    height: 70%;
    border-radius: 10px;
    background-size: cover;
    background-position: center;
    display: flex;
    justify-content: center;
    gap: 150%;
}

.rightArrowStyles {
    display: inline;
    font-size: 45px;
    color: #fff;
    cursor: pointer;
    padding-top: 150px;
}

.leftArrowStyles {
    display: inline;
    font-size: 45px;
    color: #fff;
    cursor: pointer;
    padding-top: 150px;
}

.sliderStyles {
    height: 100%;
}

.dotsContainerStyles {
    justify-content: center;
    display: flex;
    gap: 5%;
}

.dotsStyles {
    display: flex;
    cursor: pointer;
    font-size: 20px;
}

.containerStyles {
    width: 500px;
    height: 500px;
    margin: 0 auto;
    padding: 0;
}


/*-- image slider --*/


/* Loading */

.loading {
    display: flex;
    justify-content: center;
    padding-top: 100px;
    width: 100%;
    height: 800px;
}

.lds-ellipsis {
    display: inline-block;
    position: relative;
    width: 80px;
    height: 80px;
}

.lds-ellipsis div {
    position: absolute;
    top: 33px;
    left: 50%;
    width: 13px;
    height: 13px;
    border-radius: 50%;
    background: #a3f630;
    animation-timing-function: cubic-bezier(0, 1, 1, 0);
}

.lds-ellipsis div:nth-child(1) {
    left: 8px;
    animation: lds-ellipsis1 0.6s infinite;
}

.lds-ellipsis div:nth-child(2) {
    left: 8px;
    animation: lds-ellipsis2 0.6s infinite;
}

.lds-ellipsis div:nth-child(3) {
    left: 32px;
    animation: lds-ellipsis2 0.6s infinite;
}

.lds-ellipsis div:nth-child(4) {
    left: 56px;
    animation: lds-ellipsis3 0.6s infinite;
}

@keyframes lds-ellipsis1 {
    0% {
        transform: scale(0);
    }
    100% {
        transform: scale(1);
    }
}

@keyframes lds-ellipsis3 {
    0% {
        transform: scale(1);
    }
    100% {
        transform: scale(0);
    }
}

@keyframes lds-ellipsis2 {
    0% {
        transform: translate(0, 0);
    }
    100% {
        transform: translate(24px, 0);
    }
}


/*Landing Page*/

.main {
    height: 100vh;
    background-color: var(--green1);
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
}

.left-landing {
    padding: 1em;
    width: 60%;
}

.greeting {
    margin: 0 auto;
    width: 50%;
}

.greeting img {
    width: 150px;
    height: auto;
}

.right-landing {
    padding: 1em;
    text-align: center;
    width: 40%;
}

.right-landing button {
    background-color: var(--green4);
    color: var(--white);
    padding: 1em;
    width: 40%;
    text-align: center;
    border: none;
    border-radius: 7px;
}

.right-landing button:hover {
    cursor: pointer;
    background-color: #509d69;
}


/* Herbalin App */

.navigation {
    background-color: var(--green1);
    padding: 1%;
    display: flex;
    gap: 20%;
}

.navigation p.logo_name {
    font-size: 25px;
}

.navigation-bar {
    display: flex;
    gap: 20%;
    font-weight: bold;
}

.navigation-bar p.active-tab {
    color: #c0efb8;
}

#nav_username {
    margin-left: auto;
    gap: 10px;
}

#nav_username button {
    background-color: transparent;
    font-family: 'Inter', sans-serif;
    border: 0;
    font-size: 17px;
    color: #393e46;
    font-weight: bold;
    cursor: pointer;
    display: flex;
    align-items: center;
    gap: 5px;
    margin-left: -70px;
}


/* Login & Register Page */

.login-main {
    height: 100vh;
    background-color: var(--white);
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: row;
    gap: 1em;
    align-items: center;
    justify-content: center;
}

.left-side-login {
    width: 45%;
    text-align: center;
    color: var(--white);
    background-color: var(--green1);
    height: 100vh;
}

.left-side-login img {
    width: 200px;
    height: auto;
}

.greeting-login {
    margin-top: 15vh;
}

.right-side-login {
    width: 55%;
    text-align: center;
    color: var(--green1);
}

.form-login {
    width: 90%;
    margin: 0 auto;
    padding: 1em;
}

.form-login form {
    text-align: left;
    color: var(--black);
}

.input-column {
    width: 95%;
    margin: auto;
    padding: 1em;
    border: none;
    border-radius: 7px;
    background-color: var(--gray);
}

.btn-login-register {
    width: 96%;
    margin: 0 auto;
    padding: 1em;
    border: none;
    border-radius: 7px;
    background-color: var(--green1);
    color: var(--white);
}

.btn-login-register:hover {
    cursor: pointer;
}


/* Home Page */

.home-page .home-page__banner {
    margin: 0 auto;
    width: 90%;
    background-image: url('../../public/Assets/leaf.png');
    background-color: #97cfa9;
    background-repeat: no-repeat;
    background-size: 15%;
    background-position: center center;
    border-radius: 10px;
}

.home-page {
    padding-top: 5%;
}

.home-page .home-page__banner h1 {
    padding: 20px 40px;
    color: #07521f;
}

.home-page .home-page__banner p {
    padding: 10px 40px;
    color: #07521f;
    font-weight: 500;
}

.home-page__banner-italicText {
    font-style: italic;
}

.home-page__banner-boldText {
    font-weight: bold;
}

.home-page .home-page__benefit ul {
    margin-top: 20px;
    padding: 20px 20px;
    text-align: center;
}

.home-page .home-page__benefit ul li {
    display: inline-block;
    margin: 20px 10px;
    padding: 10px;
    background-color: rgb(182, 212, 137);
    color: #07521f;
    border: 3px solid rgb(174, 212, 118);
    border-radius: 10px;
}

.home-page .product-offers__title {
    padding: 30px 10px 10px;
    text-align: center;
}

.home-page .product-offers__line {
    width: 70px;
    background: #a3f630;
    border: 2px solid #a3f630;
    border-radius: 10px;
    margin: 0 auto;
}


/* Add to Cart */

.add-to-cart {
    padding: 6px;
    text-align: center;
    color: #eaeaea;
}

.product-item__addToCart {
    border: 0;
    padding: 5px 12px;
    font-size: 17px;
    background-color: #509d69;
    color: #eaeaea;
}

.product-item__addToCart:hover {
    color: #97cfa9;
    cursor: pointer;
}


/* Cart Page */

table {
    width: 90%;
    border-collapse: collapse;
    margin: 0 auto;
}

td,
th {
    border-bottom: 2px solid #97cfa9;
    text-align: left;
    padding: 8px;
}

.cart-page-text {
    text-align: center;
    margin-bottom: 5px;
}

.cart-page {
    padding-top: 5%;
    width: 100%;
    height: 1000px;
    margin: 0 auto;
}

.cart-page hr {
    width: 70px;
    background: #a3f630;
    border: 2px solid #a3f630;
    border-radius: 10px;
    margin: 0 auto 30px;
}

.cart-page-no-item {
    font-size: 15px;
    font-weight: bold;
    text-align: center;
}

.cart-page-no-item-info {
    color: red;
}

.cart-page .clear-all-button {
    padding: 5px 10px;
    background-color: rgb(245, 100, 100);
    color: whitesmoke;
    border: transparent;
    font-weight: 600;
}

.cart-page .clear-all-button:hover {
    color: rgb(222, 49, 49);
    cursor: pointer;
}

.cart-item img {
    width: 100px;
    height: 80px;
}

.cart-item button {
    width: 30px;
    height: 25px;
    background-color: #97cfa9;
    border: transparent;
}

.cart-item button:hover {
    cursor: pointer;
    color: #749f82;
}

.cart-item-button-group {
    display: flex;
    justify-content: space-around;
}

.remove-item button {
    width: 35px;
}

.cart-page-bottom {
    border: none;
}

.cart-page-buy-now {
    padding: 7px;
    text-align: center;
    border: none;
    background-color: #a3f630;
    color: black;
}

.cart-page-buy-now:hover {
    color: #509d69;
    cursor: pointer;
}


/* Cart Badge */

.badge {
    padding-left: 9px;
}

#lblCartCount {
    font-size: 14px;
    background: #cfff8d;
    border-radius: 12px;
    color: black;
    padding: 0 5px;
    margin-left: 3px;
    vertical-align: top;
}


/* Articles Page */

.article-page h1 {
    margin: 0px 30px;
    padding-top: 30px;
}

.article-body {
    margin: 30px;
}

.article-page .article-item__content {
    width: 100%;
    margin-top: 35px;
    padding: 20px;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    display: flex;
}

.article-page .article-item__content .article-item__image {
    width: 150px;
    height: 150px;
    margin-right: 20px;
}

.article-page .article-item__content .article-item__title {
    font-size: 18px;
    font-weight: 600;
}

.article-page .article-item__content .article-item__createdAt {
    font-size: 13px;
}

.article-page .article-item__content .article-item__description {
    font-size: 15px;
    text-align: justify;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 5;
    -webkit-box-orient: vertical;
    white-space: normal;
    overflow: hidden;
}

.article-page .article-item__content hr {
    border: 2px solid #97cfa9;
    border-radius: 5px;
}

.article-page .article-item__readMoreUrl {
    width: 100%;
    text-align: right;
    display: inline-block;
    text-decoration: none;
}

.article-page .article-item__readMoreUrl a {
    color: #54bab9;
}

.article-page .article-item__readMoreUrl a:hover {
    color: rgb(174, 212, 118)
}

.article-page-action {
    position: fixed;
    display: flex;
    gap: 16px;
    bottom: 32px;
    right: 32px;
}

.action {
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 32px;
    border: 2px solid #509d69;
    width: 50px;
    height: 50px;
    border-radius: 50px;
    background-color: var(--on-background);
    color: var(--background);
    padding: 8px;
    cursor: pointer;
}


/* Articles Detail */

.article-detail {
    width: 100%;
    margin: 0 auto;
    padding: 50px 70px;
    text-align: center;
}

.article-detail img {
    width: 400px;
    margin-bottom: 20px;
}

.article-detail .article-page__content {
    text-align: justify;
}

.article-detail .article-page__content .article-createdAt {
    font-size: 14px;
}

.article-detail .article-page__content .article-author {
    margin-top: 15px;
}

.article-detail .article-page__content .article-desc {
    margin-top: 25px;
    line-height: 30px;
    white-space: pre-line;
    vertical-align: bottom;
}


/* Search Bar */

.search-bar {
    text-align: center;
    padding: 20px;
}

.search-bar input {
    padding: 10px;
    font-size: 16px;
    height: 40px;
    width: 50%;
    border-radius: 7px;
    border: 2px solid #97cfa9;
}


/* Product Page */

.product-page-text {
    text-align: center;
    padding-top: 20px;
}

.product-list {
    width: 100%;
    padding: 40px;
    text-align: justify;
    padding-left: 5vw;
}

.product-item {
    margin: 15px;
    width: 200px;
    display: inline-block;
    box-shadow: 0 1px 3px rgba(135, 207, 124, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
    border-radius: 2px;
}

.prod-item__image img {
    width: 200px;
    height: 150px;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
    border-radius: 2px;
}

.prod-item__image img:hover {
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.25), 0 6px 6px rgba(0, 0, 0, 0.22);
}

.prod-item__name,
.prod-item__price,
.prod-item__desc {
    padding: 5px 10px;
}

.product-item .prod-item__ctg {
    text-align: center;
    margin: 10px 30px;
    background-color: #cfff8d;
    color: #07521f;
    border-radius: 15px;
}

.product-item .prod-item__name {
    font-size: 17px;
    font-weight: bold;
    text-align: justify;
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
}

.product-item .prod-item__name a {
    color: #425f57;
    text-decoration: none;
}

.product-item .prod-item__price {
    font-size: 15px;
}

.product-item .prod-item__desc {
    padding-top: 5px;
    font-size: 13px;
    text-align: justify;
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
}


/* Product Detail */

.detail-page {
    margin: 0 auto;
    padding-top: 40px;
    padding-bottom: 120px;
    width: 80%;
    display: flex;
}

.detail-page .detail-page__image {
    width: 100%;
    max-width: 300px;
    max-height: 400px;
    border: 2px solid #54bab9;
    border-radius: 10px;
    margin-right: 20px;
}

.detail-page .specification {
    margin-top: -25px;
}

.detail-page__name,
.detail-page__price,
.detail-page__ctg {
    padding: 10px;
}

.detail-page-addition {
    width: 80%;
    margin: 40px auto 0;
    padding-bottom: 10px;
}

.detail-page-addition .detail-page__text {
    font-weight: bold;
    padding-bottom: 10px;
}

.detail-page-addition .detail-page__desc {
    background-color: #97cfa9;
    border-radius: 6px;
    padding: 10px 15px;
    text-align: justify;
    flex: none;
}

.detail-page .specification {
    padding: 20px;
}

.detail-page__add-to-cart {
    color: #eaeaea;
    margin: 10px;
}


/* Filter Product */

.filter-item {
    text-align: right;
    padding-right: 75px;
    color: #54bab9;
    font-weight: 500;
}

.filter-item label {
    margin-right: 10px;
}

.filter-item select {
    font-size: 15px;
    border: 2px solid #02a535;
    border-radius: 10px;
}


/* Checkout Page */

.checkout-page {
    width: 100%;
    height: 610px;
    margin: 0 auto;
    padding: 30px;
    text-align: center;
}

.checkout-page-text {
    text-align: center;
    margin-bottom: 5px;
}

.checkout-page hr {
    width: 70px;
    background: #a3f630;
    border: 2px solid #a3f630;
    border-radius: 10px;
    margin: 0 auto 30px;
}

.checkout-order-data {
    width: 50%;
    margin: 30px auto;
}

.checkout-order-data p {
    text-align: left;
    margin: 10px;
    font-weight: 600;
    font-size: 17px;
}

.checkout-order-data table th,
.checkout-order-data table td {
    border: 2px solid green;
}

.checkout-order-data table th,
.checkout-order-data table td.qty,
.checkout-order-data table td.total {
    text-align: center;
}


/* Order Received Page */

.order-received {
    text-align: center;
    margin: 40px;
}

.order-received-icon {
    font-size: 70px;
    color: #02a535;
}

.order-received-desc {
    font-weight: bold;
    padding-top: 10px;
    font-size: 20px;
}

.order-received-text {
    font-style: italic;
    font-weight: 500;
    color: #54bab9;
    padding-bottom: 10px;
}

.order-received-done {
    border: none;
    background-color: #425f57;
    color: whitesmoke;
    font-size: 15px;
    padding: 10px;
    cursor: pointer;
}


/*Editing page*/

.editing {
    background-color: var(--white);
    height: 100vh;
    display: flex;
    align-items: center;
}

.edit-container {
    background-color: var(--black);
    padding: 3em;
    border: 1px solid var(--white);
    margin: 0 auto;
    display: flex;
    gap: 1em;
    border-radius: 5px;
    text-align: center;
}

.edit-container button {
    background-color: var(--white);
    padding: 1.2em;
    border: 1px solid var(--white);
    border-radius: 5px;
}

.edit-container button:hover {
    background-color: var(--green1);
    cursor: pointer;
    border: 1px solid var(--green2);
    transition: 0.4s;
    border-radius: 5px;
}

footer {
    background-color: var(--green1);
    text-align: center;
    padding: 20px;
    color: var(--white);
}


/*Add article*/

.add-article {
    background-color: var(--white);
    height: 100vh;
    display: flex;
    align-items: center;
}

.add-article-input-wrapper {
    background-color: var(--black);
    padding: 2em;
    width: 700px;
    border: 1px solid var(--white);
    margin: 0 auto;
    border-radius: 5px;
    text-align: center;
    color: var(--white);
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}

.add-article-input input {
    padding: 10px;
    margin: 10px;
    width: 95%;
    border: 1px solid var(--green2);
    border-radius: 7px;
    font-family: 'Poppins', sans-serif;
}

.add-article-input button {
    border: 1px solid var(--green2);
    border-radius: 7px;
    background-color: var(--white);
    color: var(--black);
    padding: 10px;
    margin-top: 10px;
}

.input-article-description {
    width: 95%;
    padding: 10px;
    margin: 10px;
    width: 95%;
    border: 1px solid var(--green2);
    border-radius: 7px;
    height: 20vh;
}

.delete-button {
    border: 1px solid var(--black);
    background-color: red;
    color: var(--white);
    padding: 7px;
}