<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <link rel="stylesheet" href="./styles/style.css"> -->
    <script src="https://kit.fontawesome.com/6f419e537a.js" crossorigin="anonymous"></script>
    <title>CariFilm</title>
</head>
    <header>
        <nav>
            <h1> Cari<span>Film <i class="fa-solid fa-film"></i></span></h1>
            <p>Cari film kesukaanmu !</p>
        </nav>
    </header>
<body>
<form id="search-bar-section">
    <input class="search-bar" type="text" id="searchFilm" placeholder="Masukkan nama film disini"> 
    <button id="submit-title" class="search-btn" type="submit"><i class="fa-solid fa-magnifying-glass"></i></button>
</form>

<section id="movie-section">
    <div class="movie-wrapper" id="mainSection">

        <div class="movie-element">
                <div class="overview" id="info">
                    <h1>NO DATA</h1>
                </div>
        </div>

    </div>
</section>
</body>
<footer>
    © 2022, Arifian Saputra. 
    <get-date>
        
    </get-date>
</footer>
</html>
<!-- <script src="dist/main.js"></script> -->
<!-- <script type="module" src="./index.js"></script> -->