{
    "name": "herbal.in",
    "version": "0.1.0",
    "private": true,
    "dependencies": {
        "@google-pay/button-react": "^3.0.1",
        "@testing-library/jest-dom": "^5.16.5",
        "@testing-library/react": "^13.4.0",
        "@testing-library/user-event": "^13.5.0",
        "firebase": "^9.15.0",
        "prop-types": "^15.8.1",
        "react": "^18.2.0",
        "react-currency-format": "^1.1.0",
        "react-dom": "^18.2.0",
        "react-helmet": "^6.1.0",
        "react-hot-toast": "^2.4.0",
        "react-icons": "^4.7.1",
        "react-router-dom": "^6.4.5",
        "react-scripts": "5.0.1",
        "web-vitals": "^2.1.4"
    },
    "scripts": {
        "start": "react-scripts start",
        "build": "react-scripts build",
        "test": "react-scripts test",
        "eject": "react-scripts eject"
    },
    "eslintConfig": {
        "extends": [
            "react-app",
            "react-app/jest"
        ]
    },
    "browserslist": {
        "production": [
            ">0.2%",
            "not dead",
            "not op_mini all"
        ],
        "development": [
            "last 1 chrome version",
            "last 1 firefox version",
            "last 1 safari version"
        ]
    }
}
